<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Site personnel de Léa Lambert - Projets.">
    <title>Léa Lambert - Projets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <style>@import url('https://fonts.googleapis.com/css?family=Staatliches');</style>
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
    <link rel="icon" type="image/png" sizes="32x32" href="IMAGE/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="IMAGE/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMAGE/favicon-16x16.png">
    <link rel="manifest" href="IMAGE/manifest.json">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="display: flex;">
    <div class="container" id="menu" style="display: flex;">
        <a class="navbar-brand" href="index.html" style=" width: 10%;
    padding-top: 10px;">
            <h1 class="home-link">Léa Lambert</h1>
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">A Propos</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link " href="projets.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div  class="projet-item">
    <h1><a href="https://leainasfs.github.io/projettut/" target="_blank" class="nav-link">SafeRun</a></h1>
    <p class="projet-desc">Imagination et conception d'une application d'aide au running alertant les secours en cas d'arrêt involontaire. <br>Produit en collaboration avec Emma Gendron et Thomas Vives.</p>
</div>
<div  class="projet-item">
    <h1><a href="https://www.youtube.com/watch?v=tuX8JI7L8vg&t=1s" target="_blank" class="nav-link">Funambule</a></h1>
    <p class="projet-desc">Court Métrage sur le thème du rêve. Une jeune femme est prisonnière de son coma, va-t-elle parvenir à le comprendre et s'en réveiller?<br> Entièrement scénarisé, réalisé et produit par mon équipe, supervisée par <a href="https://www.lessimones.com/" target="_blank" class="projet-link">Les Simones</a>.<br> J'étais cadreuse et monteuse.</p>
</div>

<div  class="projet-item">
    <h1><a href="https://drive.google.com/open?id=1YrAyoQG3j1CTNZwzsFwtX4T72eazqYdR" target="_blank" class="nav-link">Début de film : L'Arnacoeur.</a></h1>
    <p class="projet-desc">Court Métrage imaginant la scène précédent une scène imposée de l'Arnacoeur.<br> J'étais cadreuse, scénariste et monteuse.<br>Réalisé entre étudiants PUB et MMI, supervisés par <a href="https://agencelespirates.com/" target="_blank" class="projet-link">Les Pirates.</p>
</div>

<div  class="projet-item">
    <h1><a href="deodebat.html" class="nav-link">Déo&Débat : streaming d'une émission en direct.</a></h1>
    <p class="projet-desc">Conception d'un débat scénarisé sur le thème des films et séries interactifs, et streaming du débat en direct sur la chaîne youtube de MMI Bordeaux. Live avec 3 caméras, incrustations, vidéos.<br> J'ai participé à l'écriture du script, et ai joué le rôle de community manager en amont, pendant et après le live.</p>
</div>

    <div class="text-center right">
        <p class="copy">Mentions Légales © <a href="https://www.antoinecorniere.com" target="_blank" class="copyright">Antoine
            Cornière</a> - Léa Lambert
        </p>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>